{
  "compilerOptions": {
    "module": "commonjs",
    "moduleResolution": "Node",
    "target": "ESNext",
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "strict": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": true,
    "baseUrl": "./",
    "paths": {
      "@root/*": ["*"],
      "@src/*": ["src/*"]
    }
  },
  "include": ["src", "server.ts"],
  "exclude": ["node_modules"]
}
